/* <!-- Macro.Define bFixPatch=
true
 Macro.End --> */
/* <!-- Macro.Table Replace
.IO {,$(Namespace)
.InputExtensions {,$(Namespace)
.UI {,$(Namespace)
$(Namespace),.Private {
using UnityEngine;,using UnityEngine;using YouSingStudio.Holograms;
using YouSingStudio.Events;,
 Macro.End --> */

//<!-- Macro.File ScriptableView.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.ui/Runtime/Internal/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
/* <!-- Macro.Replace
Events.,
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File ShortcutManager.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.input-extensions/Runtime/Managers/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
/* <!-- Macro.Replace
LangE,UnityE
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File ShortcutBehaviour.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.input-extensions/Runtime/Components/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File AssetManager.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.io/Runtime/Managers/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
/* <!-- Macro.Replace
if(ab!=null) {ab.Unpack,if(ab!=null) {return ab.LoadAsset<T>(Path.GetFileNameWithoutExtension(path));}//
var d=a,//
if(d!,//
else if(asset is,if(asset is
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File ShellThumbs.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.io/Runtime/Plugins/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File AsyncTask.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.io/Runtime/OS/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File ScreenManager.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.io/Runtime/Modules/DeviceModule/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File ScreenManager.Windows.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.io/Runtime/Modules/DeviceModule/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File DialogPicker.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.io/Runtime/Modules/PickerModule/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File MonoSingleton.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.io/Runtime/Internal/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File OAuthBehaviour.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.io/Runtime/OS/$(GeneratedFileName).cs,0~29
 Macro.End --> */
/* <!-- Macro.Copy File
:Packages/com.yousing.io/Runtime/APIs/OAuthAPI.cs,54~58,64
 Macro.End --> */
/* <!-- Macro.Copy File
:Packages/com.yousing.io/Runtime/OS/$(GeneratedFileName).cs,30~300
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
/* <!-- Macro.Replace 
&#44;OAuthAPI.API,
OAuthAPI.Se,//
OAuthAPI.k_Type_,k_Type_
TextureAPI.,RenderingExtension.
icon.SaveFile(fn),File.WriteAllBytes(fn&#44;icon.EncodeToPNG())
 Macro.End --> */
// Macro.End -->

//<!-- Macro.File CursorManager.cs
/* <!-- Macro.Copy File
:Packages/com.yousing.ui/Runtime/Managers/$(GeneratedFileName).cs
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
// Macro.End -->