#if !YOUSING_EDITOR
#endif
/* <!-- Macro.Define bFixPatch=
true
 Macro.End --> */
/* <!-- Macro.Table Replace
.Editor {,$(Namespace)
$(Namespace),.Private.Editor {
using UnityEngine;,using UnityEngine;using YouSingStudio.Holograms;
using YouSingStudio.Events;,
 Macro.End --> */

//<!-- Macro.File AssemblyLinkerImporter.cs
/* <!-- Macro.Copy File
,0
:Packages/com.yousing.editor/Editor/AssetImporters/$(GeneratedFileName).cs
,1
 Macro.End --> */
/* <!-- Macro.Replace Replace
 Macro.End --> */
/* <!-- Macro.Replace
Events.,
 Macro.End --> */
// Macro.End -->